<!doctype html>
<html>
 <head>
  <title>App</title>
  <link rel="stylesheet" href="style.css">
   <style>
     .titre {
font-size: 250%;
 position: relative;
 left: 550px;
}
body {
 background-color: gray;
}
.info {
 position: absolute;
 bottom: 0px;
 font-size: 150%;
 z-index: 10;
}
.category {
border-radius: 3px;
display: flex;
padding-bottom: 100px;
position: relative;
left: 450px;
border: solid 5px black;
height: 60px;
width: 315px;
}
.app {
margin: 10px;
font-size: 300%;
}
.jeu {
margin: 10px;
font-size: 300%;
position: relative;
top: 75px;
left: 100px;
}
.jailbreak {
margin: 10px;
font-size: 300%;
position: relative;
top: 75px;
right: 195px;
}
.emulateur {
margin: 10px;
font-size: 300%;
position: relative;
right: 290px;
}
.sans {
position: absolute;
top: 125px;
left: 275px;
}
   </style>
 </head>
 <body>
  <button
   style="position: absolute; top: 0; right: 0; font-size: 15px;"
   onclick="window.location.href='/index.html';">Retour</button>
  <div class="information">
   <p class="info">Vous pouvez me suivre sur <a
     href="https://youtube.com/c/Flashy3467">youtube</a>
    ou <a href="https://discord.gg/FDhcfjGZ">discord</a>
   </p>
   
   <h1 style="color: blue;">App</h1>
  <div class="Minecraft">
    <img style="position: absolute; top: 80px; left: 50px;" onclick="window.location.href='itms-services://?action=download-manifest&url=https%3A%2F%2Fapp.app-valley.vip%2Fplists%2F237%2Finstall.plist';" src="https://image.winudf.com/v2/image/Y29tLm1vamFuZy5taW5lY3JhZnRwZV9pY29uXzE1MTQ0NTEwNDZfMDMw/icon.png?w=170&fakeurl=1" height="100px" width="100px">
    <button style="position: absolute; top: 200px; left: 65px; background-color: blue; color: white;" onclick="window.location.href='itms-services://?action=download-manifest&url=https%3A%2F%2Fapp.app-valley.vip%2Fplists%2F237%2Finstall.plist';">Minecraft</button>
    <button style="position: absolute; top: 225px; left: 50px; background-color: blue; color: white;" onclick="window.location.href='http://www.solidfiles.com/v/GWDjLygmP2w6e';">Minecraft (IPA)</button>
  </div>
  
  <div class="GTA Sans Andreas">
    <img style="position: absolute; top: 80px; left: 200px;" onclick="window.location.href='itms-services://?action=download-manifest&url=https%3A%2F%2Fwww.ioshaven.co%2Fplist%2Fiosgods%2F1080';" src="https://d1icd6shlvmxi6.cloudfront.net/gsc/6VDLXA/c1/87/e6/c187e6b4ad79466b9c30b7ae956919c0/images/page_1_2/u10.png?token=31b863e1c438f0cb03c7391bf94c636ce06c7e5a1e1bcd13961d1d291ba3b432&pageId=2b368ff4-4fa4-4475-a455-cf08b2249f55" height="100px" width="100px">
    <button style="position: absolute; top: 200px; left: 200px; background-color: blue; color: white;" onclick="window.location.href='itms-services://?action=download-manifest&url=https%3A%2F%2Fwww.ioshaven.co%2Fplist%2Fiosgods%2F1080';">GTA Sans Andreas</button>
  </div>

  <img style="position: absolute; top: 80px; left: 350px;" src="https://i.imgur.com/xnSf3xj.png" onclick="window.location.href='https://www.solidfiles.com/v/nVYkX2ngakxjV';" height="100px" width="100px">

   <script src="script.js"></script>
 </body>
</html>