<!doctype html>
<html>
 <head>
  <title>Menu</title>
  <link rel="stylesheet" href="style.css">
   <style>
.titre {
font-size: 250%;
 position: relative;
 left: 725px;
}
body {
 background-color: gray;
}
.info {
 position: absolute;
 bottom: 0px;
 font-size: 150%;
 z-index: 10;
}
.category {
border-radius: 3px;
display: flex;
padding-bottom: 100px;
position: relative;
left: 600px;
border: solid 5px black;
height: 60px;
width: 315px;
}
.app {
margin: 10px;
font-size: 300%;
}
.jeu {
margin: 10px;
font-size: 300%;
position: relative;
top: 75px;
left: 100px;
}
.jailbreak {
margin: 10px;
font-size: 300%;
position: relative;
top: 75px;
right: 195px;
}
.emulateur {
margin: 10px;
font-size: 300%;
position: relative;
right: 290px;
}
.sans {
position: absolute;
top: 125px;
left: 275px;
}
</style>
 </head>
 <body>
  <div class="information">
   <p class="info">Vous pouvez me suivre sur <a
     href="https://youtube.com/c/Flashy3467">youtube</a>
    ou <a href="https://discord.gg/FDhcfjGZ">discord</a>
   </p>
   <h1 style="color: red; " class="titre">IPA</h1>
  </div>
  
  <div class="category">
   <div class="app">
    <a style="color: blue;" href="/App.html">App</a>
   </div>
   <div class="jeu"><a style="color: red;"
     href="/Jeu.html">Jeu</a>
   </div>
   <div class="jailbreak"><a style="color: yellow;"
     href="/Jailbreak.html">Jailbreak</a>
   </div>
   <div class="emulateur"><a style="color: green;"
     href="/Emulateur.html">Emulateur</a></div>
  </div>
</div>
  
  <script src="script.js"></script>
 </body>
</html>