<!doctype html>
<html>
 <head>
  <title>Jailbreak</title>
  <link rel="stylesheet" href="style.css">
   <style>
     .titre {
font-size: 250%;
 position: relative;
 left: 550px;
}
body {
 background-color: gray;
}
.info {
 position: absolute;
 bottom: 0px;
 font-size: 150%;
 z-index: 10;
}
.category {
border-radius: 3px;
display: flex;
padding-bottom: 100px;
position: relative;
left: 450px;
border: solid 5px black;
height: 60px;
width: 315px;
}
.app {
margin: 10px;
font-size: 300%;
}
.jeu {
margin: 10px;
font-size: 300%;
position: relative;
top: 75px;
left: 100px;
}
.jailbreak {
margin: 10px;
font-size: 300%;
position: relative;
top: 75px;
right: 195px;
}
.emulateur {
margin: 10px;
font-size: 300%;
position: relative;
right: 290px;
}
.sans {
position: absolute;
top: 125px;
left: 275px;
}

   </style>
 </head>
 <body>
  <button
   style="position: absolute; top: 0; right: 0; font-size: 15px;"
   onclick="window.location.href='/index.html';">Retour</button>
  <div class="information">
   <p class="info">Vous pouvez me suivre sur <a
     href="https://youtube.com/c/Flashy3467">youtube</a>
    ou <a href="https://discord.gg/FDhcfjGZ">discord</a>
   </p>
   <h1 style="color: yellow;">Jailbreak</h1>

   <img style="position: absolute; top: 100px; left: 50px;" src="https://usescarlet.com/img/icon.png" onclick="window.location.href='https://resources.usescarlet.com/api/secure';" height="100px" width="100px">
   
   <script src="script.js"></script>
 </body>
</html>