<!doctype html>
<html>
 <head>
  <title>Jeu</title>
  <link rel="stylesheet" href="style.css">
   <style>
     .titre {
font-size: 250%;
 position: relative;
 left: 550px;
}
body {
 background-color: gray;
}
.info {
 position: absolute;
 bottom: 0px;
 font-size: 150%;
 z-index: 10;
}
.category {
border-radius: 3px;
display: flex;
padding-bottom: 100px;
position: relative;
left: 450px;
border: solid 5px black;
height: 60px;
width: 315px;
}
.app {
margin: 10px;
font-size: 300%;
}
.jeu {
margin: 10px;
font-size: 300%;
position: relative;
top: 75px;
left: 100px;
}
.jailbreak {
margin: 10px;
font-size: 300%;
position: relative;
top: 75px;
right: 195px;
}
.emulateur {
margin: 10px;
font-size: 300%;
position: relative;
right: 290px;
}
.sans {
position: absolute;
top: 125px;
left: 275px;
}

   </style>
 </head>
 <body>
  <button
   style="position: absolute; top: 0; right: 0; font-size: 15px;"
   onclick="window.location.href='/index.html';">Retour</button>
  <div class="information">
   <p class="info">Vous pouvez me suivre sur <a
     href="https://youtube.com/c/Flashy3467">youtube</a>
    ou <a href="https://discord.gg/FDhcfjGZ">discord</a>
   </p>
   <h1 style="color: red;">Jeu</h1>
   <button
    style="position: relative; top: 25px; left: 50px;"
    onclick="window.location.href='/sansSimulator.html';">sans
    simulator</button>

    <button style="position: absolute; top: 105px; left: 200px;" onclick="window.location.href='itms-services://?action=download-manifest&amp;url=https://storage.googleapis.com/thunkable-x-production-ipas/users/61fd602a55824b0010a47e02/projects/61fd613a6281390011d568de/ipas/8539c09a-3129-435d-9026-ca19cd153c32/manifest.plist';">MyApp (ios)</button>
    <button style="position: absolute; top: 105px; left: 300px;" onclick="window.location.href='http://url5821.thunkable.com/ls/click?upn=9JS-2F714wtrENuLalHfV-2BI9UsKKdIAuBCevyxZgAwUD9TRHF5DcdyX6mAzNKk-2Ffdc5tOk-2FAU6NIma7gwY6SDe1dM8aTerOoRDqSRSF7L-2F0xJM5Ayib0mYFLxgpcveTGfBQyUMxa9rLYyXO27LNzdaTwWy8RoGETtm63WKFCOb5kxbwjKqW7tL9O2D6ekuizHNObM0Qkvs0Yes1mPcsEqaf05zP9DmXdOa8ZzN7aQGzp2KaHDOf7Zjob3wMr6QIva5FXEA_9Ilu5oIwQUknm1bY-2BAVDtTgIQc027-2B4peR0I7pVtczaA1V23kOZfTED5hnsVxd-2BMiTisoSYItFovnHYr-2FIrZrGtFfqkr-2BwRj7HNfIcKBea7sGQ7J1smyh4TcQHstZBK9HF8Px5-2FyC2ipFMcKXVQ4qBkw7D7V6TeN9AAyTho-2BdcJ6rwfr8PipWA0QfNN-2FIHiCoM-2FOKb6OblBBK9cp3xRY3RSoVdfYC-2Bpwb1nfx-2BTJ-2FdFma-2BT4NwlrjZvBRlA5PY6GmsBjBF54ensjK8e53Qs-2FFauMxYVfkpxKUseqIhJ5EBHwSQIIqhKaIiYiw6HPEsraNS6icr3JVU4wnlLy3who-2BCZeoYKNLUboU3Xtz03MkUk-3D';">MyApp (android)</button>
   
   <script src="script.js"></script>
 </body>
</html>
